  236  cd Desktop
  237  git clone https://github.com/Yvan-BM/AMMI-first-week.git
  238  cd AMMI-first-week
  239  nano
  240  git add .
  241  git commit -m "First commit"
  242  git branch
  243  git branch Github
  244  git branch Colab
  245  git branch my-code
  246  git checkout Github
  247  nano
  248  git add .
  249  git commit -m "Second commit"
  250  git checkout Colab
  251  nano
  252  nano
  253  git add .
  254  git commit -m "Third commit"
  255  git branch -m my-code Python
  256  git checkout Python
  257  history -w ~/history.txt
  258  history | grep git >  ~/history.txt
  259  git add .
  260  git commit -m "Last commit"
  261  history | tee ~/history.txt
  262  ls
  263  git add .
  264  git commit -m "Last commit"
  265  nano
  266  ls
  267  nano history
  268  history | tee ~/history
  269  history
  270  history 25
	
